# maven-parent

./: pom.xml
maven-dao/: pom.xml
maven-dao/src/main/java/com.tdh.domain/: Items.java
maven-dao/src/main/java/com/tdh/dao/: ItemsDao.java
maven-dao/src/main/resources/com/tdh/dao/: ItemsDao.xml
maven-dao/src/main/resources/spring/: applicationContext-dao.xml
maven-service/: pom.xml
maven-service/src/main/java/com/tdh/service/: ItemsService.java
maven-service/src/main/java/com/tdh/service/impl/: ItemsServiceImpl.java
maven-service/src/main/resources/spring/: applicationContext-service.xml
maven-web/: pom.xml
maven-web/src/main/java/com/tdh/controller/: ItemsController.java
maven-web/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
maven-web/src/main/webapp/WEB-INF/: web.xml
maven-web/src/main/webapp/WEB-INF/pages/: itemsDetail.jsp
